<?php  
// Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Persian language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'امکان تکمیل درخواست فوق وجود ندارد (خطا: %1)',
	'Errors' => array (
		'10' => 'دستور نامعتبر.',
		'11' => 'نوع منبع در درخواست تعریف نشده است.',
		'12' => 'نوع منبع درخواست شده معتبر نیست.',
		'102' => 'نام فایل یا پوشه نامعتبر است.',
		'103' => 'امکان کامل کردن این درخواست بخاطر محدودیت اختیارات وجود ندارد.',
		'104' => 'امکان کامل کردن این درخواست بخاطر محدودیت دسترسی وجود ندارد.',
		'105' => 'پسوند فایل نامعتبر  است.',
		'109' => 'درخواست نامعتبر است.',
		'110' => 'خطای ناشناخته.',
		'111' => 'It was not possible to complete the request due to resulting file size.',
		'115' => 'فایل یا پوشه ای با این نام وجود دارد',
		'116' => 'پوشه یافت نشد. لطفا بروزرسانی کرده و مجددا تلاش کنید.',
		'117' => 'فایل یافت نشد. لطفا فهرست فایلها را بروزرسانی کرده و مجددا تلاش کنید.',
		'118' => 'منبع و مقصد مسیر یکی است.',
		'201' => 'یک فایل با همان نام از قبل موجود است. فایل آپلود شده به "%1" تغییر نام یافت.',
		'202' => 'فایل نامعتبر',
		'203' => 'فایل نامعتبر. اندازه فایل بیش از حد بزرگ است.',
		'204' => 'فایل آپلود شده خراب است.',
		'205' => 'هیچ پوشه موقتی برای آپلود فایل در سرور موجود نیست.',
		'206' => 'آپلود به دلایل امنیتی متوقف شد. فایل محتوی اطلاعات HTML است.',
		'207' => 'فایل آپلود شده به "%1" تغییر نام یافت.',
		'300' => 'انتقال فایل (ها) شکست خورد.',
		'301' => 'کپی فایل (ها) شکست خورد.',
		'500' => 'مرورگر فایل به دلایل امنیتی غیر فعال است. لطفا با مدیر سامانه تماس بگیرید تا تنظیمات این بخش را بررسی نماید.',
		'501' => 'پشتیبانی از تصاویر کوچک غیرفعال شده است',
	)
);
