<?php  
// Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Hindi language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'आपकी रिक्वेस्ट क्मप्लित नही कर सकते. (एरर %1)',
	'Errors' => array (
		'10' => 'इन्वेलीड कमांड.',
		'11' => 'यह रिसोर्स टाईप उपलब्ध नहीं है.',
		'12' => 'यह रिसोर्स टाईप वेलिड नही हैं.',
		'102' => 'फाएल या फोल्डर का नाम वेलिड नहीं है.',
		'103' => 'ओथोरिसेसंन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते.',
		'104' => 'सिस्टम परमिशन रिस्त्रिक्सं की वजह से, आपकी रिक्वेस्ट पूरी नही कर सकते..',
		'105' => 'फाएल एक्स्त्न्सं गलत है.',
		'109' => 'इन्वेलीड रिक्वेस्ट.',
		'110' => 'अननोन एरर.',
		'111' => 'It was not possible to complete the request due to resulting file size.',
		'115' => 'सेम नाम का फाएल या फोल्डर मोजूद है.',
		'116' => 'फोल्डर नही मिला. रिफ्रेस करके वापिस प्रयत्न करे.',
		'117' => 'फाएल नही मिला. फाएल लिस्टको रिफ्रेस करके वापिस प्रयत्न करे.',
		'118' => 'सोर्स और टारगेट के पाथ एक जैसे है.',
		'201' => 'वहि नाम की फाएल मोजोद है. अपलोड फाएल का नया नाम "%1".',
		'202' => 'इन्वेलीड फाएल.',
		'203' => 'इन्वेलीड फाएल. फाएल बहुत बड़ी है.',
		'204' => 'अपलोडकी गयी फाएल करप्ट हो गयी है.',
		'205' => 'फाएल अपलोड करनेके लिये, सर्वरपे टेम्पररी फोल्डर उपलब्थ नही है..',
		'206' => 'सिक्योरिटी कारण वष, फाएल अपलोड केन्सल किया है. फाएलमें HTML-जैसे डेटा है.',
		'207' => 'अपलोडेड फाएल का नया नाम "%1".',
		'300' => 'फाएल मूव नहीं कर सके.',
		'301' => 'फाएल कोपी नहीं कर सके.',
		'500' => 'सिक्योरिटी कारण वष, फाएल ब्राउजर डिसेबल किया गया है. आपके सिस्टम एडमिनिस्ट्रेटर का सम्पर्क करे और CKFinder कोंफिग्युरेसन फाएल तपासे.',
		'501' => 'थम्बनेल सपोर्ट डिसेबल किया है.',
	)
);
