<?php  
// Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Russian language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'Невозможно завершить запрос. (Ошибка %1)',
	'Errors' => array (
		'10' => 'Неверная команда.',
		'11' => 'Тип ресурса не указан в запросе.',
		'12' => 'Неверный запрошенный тип ресурса.',
		'102' => 'Неверное имя файла или папки.',
		'103' => 'Невозможно завершить запрос из-за ограничений авторизации.',
		'104' => 'Невозможно завершить запрос из-за ограничения разрешений файловой системы.',
		'105' => 'Неверное расширение файла.',
		'109' => 'Неверный запрос.',
		'110' => 'Неизвестная ошибка.',
		'111' => 'It was not possible to complete the request due to resulting file size.',
		'115' => 'Файл или папка с таким именем уже существует.',
		'116' => 'Папка не найдена. Пожалуйста, обновите вид папок и попробуйте еще раз.',
		'117' => 'Файл не найден. Пожалуйста, обновите список файлов и попробуйте еще раз.',
		'118' => 'Исходное расположение файла совпадает с указанным.',
		'201' => 'Файл с таким именем уже существует. Загруженный файл был переименован в "%1".',
		'202' => 'Неверный файл.',
		'203' => 'Неверный файл. Размер файла слишком большой.',
		'204' => 'Загруженный файл поврежден.',
		'205' => 'Недоступна временная папка для загрузки файлов на сервер.',
		'206' => 'Загрузка отменена из-за соображений безопасности. Файл содержит похожие на HTML данные.',
		'207' => 'Загруженный файл был переименован в "%1".',
		'300' => 'Произошла ошибка при перемещении файла(ов).',
		'301' => 'Произошла ошибка при копировании файла(ов).',
		'500' => 'Браузер файлов отключен из-за соображений безопасности. Пожалуйста, сообщите вашему системному администратру и проверьте конфигурационный файл CKFinder.',
		'501' => 'Поддержка миниатюр отключена.',
	)
);
