<?php  
// Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Chinese-Simplified language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => '请求的操作未能完成. (错误 %1)',
	'Errors' => array (
		'10' => '无效的指令。',
		'11' => '文件类型不在许可范围之内。',
		'12' => '文件类型无效。',
		'102' => '无效的文件名或文件夹名称。',
		'103' => '由于作者限制，该请求不能完成。',
		'104' => '由于文件系统的限制，该请求不能完成。',
		'105' => '无效的扩展名。',
		'109' => '无效请求。',
		'110' => '未知错误。',
		'111' => 'It was not possible to complete the request due to resulting file size.',
		'115' => '存在重名的文件或文件夹。',
		'116' => '文件夹不存在. 请刷新后再试。',
		'117' => '文件不存在. 请刷新列表后再试。',
		'118' => '目标位置与当前位置相同。',
		'201' => '文件与现有的重名. 新上传的文件改名为 "%1"。',
		'202' => '无效的文件。',
		'203' => '无效的文件. 文件尺寸太大。',
		'204' => '上传文件已损失。',
		'205' => '服务器中的上传临时文件夹无效。',
		'206' => '因为安全原因，上传中断. 上传文件包含不能 HTML 类型数据。',
		'207' => '新上传的文件改名为 "%1"。',
		'300' => '移动文件失败。',
		'301' => '复制文件失败。',
		'500' => '因为安全原因，文件不可浏览. 请联系系统管理员并检查CKFinder配置文件。',
		'501' => '不支持缩略图方式。',
	)
);
